=> [[32m#<User id: 39, last_name: "Moen", first_name: "Rick", phone_number: "+333963040304", email: "daphnee@kleinkulas.net", created_at: "2018-02-23 14:11:10", updated_at: "2018-02-23 14:11:10">[0m,
 [32m#<User id: 40, last_name: "Parisian", first_name: "Kaycee", phone_number: "+339961706427", email: "jovany@botsford.co", created_at: "2018-02-23 14:11:11", updated_at: "2018-02-23 14:11:11">[0m,
 [32m#<User id: 41, last_name: "Grimes", first_name: "Newell", phone_number: "+339530500651", email: "cathrine.christiansen@schoenparker.io", created_at: "2018-02-23 14:11:12", updated_at: "2018-02-23 14:11:12">[0m,
 [32m#<User id: 30, last_name: "Williamson", first_name: "Jesse", phone_number: "+336758156665", email: "camryn.bartoletti@koelpin.com", created_at: "2018-02-23 14:10:57", updated_at: "2018-02-23 14:10:57">[0m,
 [32m#<User id: 31, last_name: "Quitzon", first_name: "Gunnar", phone_number: "+338371746959", email: "benedict.blanda@champlinwintheiser.name", created_at: "2018-02-23 14:10:59", updated_at: "2018-02-23 14:10:59">[0m,
 [32m#<User id: 32, last_name: "Harvey", first_name: "Trey", phone_number: "+339677327414", email: "doris.blanda@quitzon.name", created_at: "2018-02-23 14:11:00", updated_at: "2018-02-23 14:11:00">[0m,
 [32m#<User id: 33, last_name: "Gerhold", first_name: "Brandon", phone_number: "+338674207955", email: "abigayle@gulgowski.info", created_at: "2018-02-23 14:11:02", updated_at: "2018-02-23 14:11:02">[0m,
 [32m#<User id: 34, last_name: "Kuphal", first_name: "Evalyn", phone_number: "+2976335221", email: "mittie_bosco@zemlak.info", created_at: "2018-02-23 14:11:03", updated_at: "2018-02-23 14:11:03">[0m,
 [32m#<User id: 35, last_name: "Anderson", first_name: "Rodrigo", phone_number: "+335688785654", email: "nathan.hickle@weinat.biz", created_at: "2018-02-23 14:11:04", updated_at: "2018-02-23 14:11:04">[0m,
 [32m#<User id: 36, last_name: "Von", first_name: "Natasha", phone_number: "+338975896104", email: "durward@mayert.info", created_at: "2018-02-23 14:11:06", updated_at: "2018-02-23 14:11:06">[0m,
 [32m#<User id: 37, last_name: "Koelpin", first_name: "Retha", phone_number: "+336786703975", email: "ruby.schuster@faysipes.info", created_at: "2018-02-23 14:11:07", updated_at: "2018-02-23 14:11:07">[0m,
 [32m#<User id: 38, last_name: "Heller", first_name: "Emma", phone_number: "+337648195961", email: "mya_rice@goldnerkerluke.biz", created_at: "2018-02-23 14:11:08", updated_at: "2018-02-23 14:11:08">[0m,
 [32m#<User id: 42, last_name: "Brown", first_name: "Giovanna", phone_number: "+333306910324", email: "rocio.boyer@hermistonmarvin.com", created_at: "2018-02-23 14:11:14", updated_at: "2018-02-23 14:11:14">[0m,
 [32m#<User id: 43, last_name: "Strosin", first_name: "Jessie", phone_number: "+331455762723", email: "brigitte_dubuque@franeckikling.info", created_at: "2018-02-23 14:11:15", updated_at: "2018-02-23 14:11:15">[0m,
 [32m#<User id: 44, last_name: "Mante", first_name: "Ruthie", phone_number: "+5011422138", email: "deangelo@kuhlmanrice.info", created_at: "2018-02-23 14:11:16", updated_at: "2018-02-23 14:11:16">[0m,
 [32m#<User id: 45, last_name: "Christiansen", first_name: "Elias", phone_number: "+335184978522", email: "erwin.johnston@maggiokrajcik.name", created_at: "2018-02-23 14:11:18", updated_at: "2018-02-23 14:11:18">[0m,
 [32m#<User id: 46, last_name: "Effertz", first_name: "Johnson", phone_number: "+338165168671", email: "triston@ferry.com", created_at: "2018-02-23 14:11:19", updated_at: "2018-02-23 14:11:19">[0m,
 [32m#<User id: 47, last_name: "Hessel", first_name: "Molly", phone_number: "+332276835464", email: "raina@heller.biz", created_at: "2018-02-23 14:11:21", updated_at: "2018-02-23 14:11:21">[0m,
 [32m#<User id: 48, last_name: "Weimann", first_name: "Kennith", phone_number: "+332790535809", email: "kathryne@crooks.org", created_at: "2018-02-23 14:11:22", updated_at: "2018-02-23 14:11:22">[0m,
 [32m#<User id: 49, last_name: "Orn", first_name: "Nola", phone_number: "+339252802848", email: "marcella_lehner@simonis.org", created_at: "2018-02-23 14:11:23", updated_at: "2018-02-23 14:11:23">[0m,
 [32m#<User id: 50, last_name: "Robel", first_name: "Orlando", phone_number: "+331822989168", email: "will@braun.info", created_at: "2018-02-23 14:11:25", updated_at: "2018-02-23 14:11:25">[0m,
 [32m#<User id: 51, last_name: "Kassulke", first_name: "Kaia", phone_number: "+339623873293", email: "pearl_sanford@nolan.name", created_at: "2018-02-23 14:11:26", updated_at: "2018-02-23 14:11:26">[0m,
 [32m#<User id: 52, last_name: "Rohan", first_name: "Paul", phone_number: "+339156937531", email: "emerson@spencerwolff.co", created_at: "2018-02-23 14:11:27", updated_at: "2018-02-23 14:11:27">[0m,
 [32m#<User id: 53, last_name: "Hegmann", first_name: "Amaya", phone_number: "+335062784894", email: "amelia@schulist.org", created_at: "2018-02-23 14:11:29", updated_at: "2018-02-23 14:11:29">[0m]
